.tabs-container {
	position: fixed;
	/* top: 0; */
	width: 100%;
	background-color: #131212;
	border-bottom: 1px solid #F7E734;
    /* border-top: 1px solid #F7E734; */
	z-index: 1000;
}

.tabs {
	display: flex;
	overflow-x: auto;
	white-space: nowrap;
	/* padding: 10px 0; */
}

.tab {
	flex: 0 0 auto;
	padding: 10px 20px;
	cursor: pointer;
	text-align: center;
    color: #bababa;
	border-right: 1px solid #F7E734;
}

.tab:last-child {
	border-right: none;
}

.tab:hover {
	background-color: #636363;
}

.tab.active {
	/* background-color: #d82828; */
    font-weight: bolder;
    font-size: medium;
    color: #F7E734;
}

.content {
	margin-top: 20px;
	/* Adjust based on the height of your tabs */
	padding: 20px;
	/* color: red; */
}

.day-content {
	display: none;
}

.day-content.active {
	display: block;
}

/* Hide scrollbar in a modern way */
.tabs::-webkit-scrollbar {
	display: none;
}

.tabs {
	-ms-overflow-style: none;
	/* IE and Edge */
	scrollbar-width: none;
	/* Firefox */
}

.container{
	width: 100%;
	padding: 35px 10%;
}
.container{
	padding-right: calc(10% - 30px);
}
main.row{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
}
.col header.title{
	font-family: helvetica;
	color: #F7E734;
	padding: 0px 0px 20px 30px;
}
.col .contents{
	padding: 0px 30px;
	border-left: 2px solid #bababa;
}
.col .contents .box{
	position: relative;
	padding: 2px;
	border: 1px solid #464545;
    border-radius: 5px;
	background-color: #000000;
	cursor: pointer;
	transition: all 0.4s;
	margin-bottom: 20px;
}
.col .contents .box:hover{
	box-shadow: 0px 3px 12px 0px rgb(87, 87, 87);
	border: 1px solid transparent;
}
.col .contents .box::before{
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	right: calc(100% + 22px);
	top: 0;
	background-color: #F7E734;
	border: 2px solid white;
}
.box h4{
	position: relative;
	color: #555555;
}
.box h3{
	/* font-size: px; */
	/* padding: 5px 0px 6px; */
	font-family: helvetica;
	color: #F7E734;
}
.box p{
	line-height: 1.2;
	color: rgb(204, 204, 204);
	/* font-size: 17px; */
}
@media(max-width: 768px){
	main.row{
		grid-template-columns: 1fr;
	}
	.row .col:nth-child(2){
		margin-top: 30px;
	}
}
.title{
     color: #F7E734;
     margin-bottom: 0px;;
}